DB_HOST='localhost'
DB_USER='root'
DB_PASS='0000'
DB_NAME='crud'


CLOUDINARY_CLOUD_NAME = 'marki'
CLOUDINARY_API_KEY = '391329138725647'
CLOUDINARY_API_SECRET = '0iwDAj61lqdTIQ0PCFo14_yyqyE'


SALT=10
SECRET='/u,-rl2v3rp5D`8i4*cJ67YTX"<`_?'
TOKEN_EXPIRATION="3m"